# MONGO_URI="mongodb+srv://mdinesh3026:mdinesh3026@cluster0.xldbmql.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://pranav:pranav@cluster0.14tns.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000